{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "helm-tutorial.serviceAccountName" . }}
  labels:
{{ include "helm-tutorial.labels" . | nindent 4 }}
{{- end -}}
